User tinyproxy
Group tinyproxy
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatHost "tinyproxy.stats"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Warning
XTinyproxy Yes
MaxClients 100
MinSpareServers 1
MaxSpareServers 5
StartServers 1
MaxRequestsPerChild 0
BasicAuth $BASIC_AUTH_USER $BASIC_AUTH_PASS
ViaProxyName "tinyproxy"